<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_your_orders"
            android:icon="@drawable/ic_shop"
            android:title="@string/your_orders" />

    </group>

    <item android:title="@string/setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/ic_help"
                    android:title="@string/contact_us" />
            </group>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="@string/language" />
        </menu>
    </item>
    <item
        android:id="@+id/developers"
        android:title="@string/developers"
        android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_orders"
                    android:icon="@drawable/ic_business"
                    android:title="@string/orders" />
                <item
                    android:id="@+id/nav_edit"
                    android:icon="@drawable/ic_edit"
                    android:title="@string/edit" />
            </group>
        </menu>
    </item>
</menu>